<!DOCTYPE html>
<html>
<head>
	<title>F1</title>
	<meta charset = "UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- Questa parte riguarda lo stile -->
    <body style="background-color: gray">
    <style>
	h1{ text-align : center ;
	      color      : red}
	h2{ text-align : center ;
          color      : red}
    p{ text-align : justify }
    ol.a{list-style-type: upper-roman}
    ol.b{list-style-type: lower-alpha}
    a:link, a:visited {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    border-style: dashed;
    border : 3 ;
}

a:hover, a:active {
    background-color: orange;
}
    img#imga{border-style: outset;
             border : 3 ;
	    border-color :cyan;
}
    </style>
    <!-- Fine sezione style-->
</head>
<body>
<div class = "container">
	<h1 > Formula 1 </h1>
	<h2 >FIA Formula One World Championship </h2>
    <br />
    <img src="https://www.logolynx.com/images/logolynx/cf/cfeedd662f5503a6bd7cacb3fce82d91.png" class="mx-auto d-block" class="img-fluid" width="50%" height="50%">
<br />
	<p>INTRODUZIONE:
<br />
La Formula 1, in sigla F1, ufficialmente in inglese FIA Formula One World Championship e indicata in italiano come Formula Uno, è la massima categoria di vetture monoposto a ruote scoperte da corsa su circuito definita dalla Federazione Internazionale dell'Automobile (FIA).
<br />
<br />
Il termine "formula", presente nel nome, fa riferimento a un insieme di regole alle quali tutti i partecipanti, le macchine e i piloti, devono adeguarsi; esse introducono un numero di restrizioni e specifiche nelle auto, al fine di evitare le eccessive disparità tecniche tra le auto, di porre dei limiti al loro sviluppo e di ridurre i rischi di incidenti. La formula ha avuto molti cambiamenti durante la sua storia. Ad esempio, ci sono stati differenti tipi di motori, con schemi da quattro fino a sedici cilindri e con cilindrate da 1,5 a 4,5 l.
<br />
<br />
<div class="container">
  <h2>Informazioni generali</h2>

  <div class="table-responsive-sm">          
  <table class="table table-bordered" allign="centre">
    <thead>
      <tr>
        <th>Categoria</th>
        <td>Monoposto</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Prima edizione</th>
        <td>1950</td>
       </tr>
       <tr>
        <th>Piloti</th>
        <td>20</td>
       </tr>
       <tr>
        <th>Squadre</th>
        <td>10</td>
       </tr>
       <tr>
        <th>Motori</th>
        <td>V6 turbo-ibrido</td>
       </tr>
       <tr>
        <th>Fornitore pneumatici</th>
        <td>Pirelli</td>
       </tr>
       <tr>
        <th>Campione in carica</th>
        <td>Lewis Hamilton</td>
      </tr>
      <tr>
        <th>Squadra campione in carica</th>
        <td>Mercedes AMG-Petronas</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<div class = "row">
<div class = "col-sm-6">
  <div class="btn-group">
    <button type="button" class="btn btn-danger">Classifica Piloti </button>
    <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Link 1</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 3</a>
      <a class="dropdown-item" href="#">Link 4</a>
      <a class="dropdown-item" href="#">Link 5</a>
      <a class="dropdown-item" href="#">Link 6</a>
      <a class="dropdown-item" href="#">Link 7</a>
      <a class="dropdown-item" href="#">Link 8</a>
      <a class="dropdown-item" href="#">Link 9</a>
      <a class="dropdown-item" href="#">Link 10</a>
      <a class="dropdown-item" href="#">Link 11</a>
      <a class="dropdown-item" href="#">Link 12</a>
      <a class="dropdown-item" href="#">Link 13</a>
      <a class="dropdown-item" href="#">Link 14</a>
      <a class="dropdown-item" href="#">Link 15</a>
      <a class="dropdown-item" href="#">Link 16</a>
      <a class="dropdown-item" href="#">Link 17</a>
      <a class="dropdown-item" href="#">Link 18</a>
      <a class="dropdown-item" href="#">Link 19</a>
      <a class="dropdown-item" href="#">Link 20</a>
    </div>
  </div>
</div>
<div class="col-sm-6">
  <div class="btn-group">
    <button type="button" class="btn btn-danger" align="right" >Classifica costruttori</button>
    <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Link 1</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 2</a>
    </div>
  </div>
</div>
</div>
</div>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />


</body>
</html>
